# ACTransit.RestroomFinder

./: ACTransit.RestroomFinder.sln  README.MD  Restroom Finder 2.pptx
ACTransit.RestroomFinder.Core.Domain/: ACTransit.RestroomFinder.Core.Domain.csproj
ACTransit.RestroomFinder.Core.Domain/Infrastructure/: Converter.cs
ACTransit.RestroomFinder.Core.Domain/RestroomFinder/Models/: Restroom.cs
ACTransit.RestroomFinder.Core.Domain/Services/: RestroomService.cs
ACTransit.RestroomFinder.Native/Android/Android-Json-Mapper/: .gitignore  README.md  build.gradle  local.properties  proguard-rules.pro
ACTransit.RestroomFinder.Native/Android/Android-Json-Mapper/gradle/wrapper/: gradle-wrapper.properties
ACTransit.RestroomFinder.Native/Android/Android-Json-Mapper/src/androidTest/java/com/tellexperience/jsonhelper/: ExampleInstrumentedTest.java
ACTransit.RestroomFinder.Native/Android/Android-Json-Mapper/src/main/: AndroidManifest.xml
ACTransit.RestroomFinder.Native/Android/Android-Json-Mapper/src/main/java/com/tellexperience/jsonhelper/: JsonMapper.java  MyJsonArrayRequest.java  MyJsonObjectRequest.java  PropertyModel.java  ServerBaseAPI.java
ACTransit.RestroomFinder.Native/Android/Android-Json-Mapper/src/main/res/values/: strings.xml
ACTransit.RestroomFinder.Native/Android/Android-Json-Mapper/src/test/java/com/tellexperience/jsonhelper/: ExampleUnitTest.java
ACTransit.RestroomFinder.Native/Android/RestroomFinder/app/: build.gradle  local.properties  proguard-rules.pro
ACTransit.RestroomFinder.Native/Android/RestroomFinder/app/gradle/wrapper/: gradle-wrapper.properties
ACTransit.RestroomFinder.Native/Android/RestroomFinder/app/src/androidTest/java/org/actransit/restroomfinder/: ApplicationTest.java
ACTransit.RestroomFinder.Native/Android/RestroomFinder/app/src/flavorDemo/: google-services.json
ACTransit.RestroomFinder.Native/Android/RestroomFinder/app/src/flavorDemo/res/values/: strings.xml
ACTransit.RestroomFinder.Native/Android/RestroomFinder/app/src/flavorDev/res/values/: integers.xml  strings.xml
ACTransit.RestroomFinder.Native/Android/RestroomFinder/app/src/flavorProd/res/values/: strings.xml
ACTransit.RestroomFinder.Native/Android/RestroomFinder/app/src/flavorTest/res/values/: strings.xml
ACTransit.RestroomFinder.Native/Android/RestroomFinder/app/src/main/: AndroidManifest.xml  google-services.json
ACTransit.RestroomFinder.Native/Android/RestroomFinder/app/src/main/java/org/actransit/restroomfinder/: AddRestroomActivity.kt  BaseActivity.java  BaseFusionMapActivity.java  DisclaimerActivity.java  FeedbackActivity.java  FilterActivity.java  GenericFileProvider.java  LoginActivity.kt  MapviewActivity.java  StartupActivity.java
ACTransit.RestroomFinder.Native/Android/RestroomFinder/app/src/main/java/org/actransit/restroomfinder/Adapter/: CustomFeedbackArrayAdapter.java  CustomRestroomArrayAdapter.java
ACTransit.RestroomFinder.Native/Android/RestroomFinder/app/src/main/java/org/actransit/restroomfinder/Annotation/: Property.java
ACTransit.RestroomFinder.Native/Android/RestroomFinder/app/src/main/java/org/actransit/restroomfinder/CustomMapDialog/: IMapCallBack.java  MapWrapperLayout.java
ACTransit.RestroomFinder.Native/Android/RestroomFinder/app/src/main/java/org/actransit/restroomfinder/Infrastructure/: AppStorage.java  ButtonIcon.java  CallBack.java  Common.java  Constants.java  CustomListView.java  CustomMarker.java  DoubleRingBuffer.java  FollowMeLocationSource.java  JSONMapper.java  MyApplication.java  NetworkUtil.java  RetainedFragment.java  ServerAPI.java  ServerBaseAPI.java  Speed.java  Task.java  TextViewIcon.java  Threading.java  Timer.java  UpdateApp.java
ACTransit.RestroomFinder.Native/Android/RestroomFinder/app/src/main/java/org/actransit/restroomfinder/Interface/: TaskInterface.java
ACTransit.RestroomFinder.Native/Android/RestroomFinder/app/src/main/res/drawable/: border1.xml  gradient_background1.xml  gradient_background2.xml  gradient_background3.xml  ic_ac_transit_logo.xml  ic_menu_refresh.xml  round_layout.xml  round_layout1.xml  text_info.xml
ACTransit.RestroomFinder.Native/Android/RestroomFinder/app/src/main/res/layout/: actionbar_cancel_filter.xml  actionbar_feedback.xml  activity_add_restroom.xml  activity_disclaimer.xml  activity_feedback.xml  activity_filter.xml  activity_login.xml  activity_mapview.xml  activity_startup.xml  cusominfowindow.xml  customlistrow.xml
ACTransit.RestroomFinder.Native/Android/RestroomFinder/app/src/main/res/menu/: activity_main_actions.xml  filter_activity_menu.xml
ACTransit.RestroomFinder.Native/Android/RestroomFinder/app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
ACTransit.RestroomFinder.Native/Android/RestroomFinder/app/src/main/res/xml/: global_tracker.xml
ACTransit.RestroomFinder.Native/Android/RestroomFinder/app/src/test/java/org/actransit/restroomfinder/: ExampleUnitTest.java
RestroomFinder/Native/Android/RestroomFinder/app/: build.gradle  google-services.json  local.properties
RestroomFinder/Native/Android/RestroomFinder/app/gradle/wrapper/: gradle-wrapper.properties
RestroomFinder/Native/Android/RestroomFinder/app/src/flavorProd/res/values/: strings.xml
RestroomFinder/Native/Android/RestroomFinder/app/src/flavorTest/res/values/: strings.xml
RestroomFinder/Native/Android/RestroomFinder/app/src/main/: AndroidManifest.xml
RestroomFinder/Native/Android/RestroomFinder/app/src/main/res/drawable/: gradient_background1.xml  gradient_background2.xml  gradient_background3.xml  round_layout.xml  round_layout1.xml
RestroomFinder/Native/Android/RestroomFinder/app/src/main/res/layout/: actionbar_cancel_filter.xml  actionbar_feedback.xml  activity_disclaimer.xml  activity_feedback.xml  activity_filter.xml  activity_mapview.xml  activity_startup.xml  cusominfowindow.xml  customlistrow.xml
RestroomFinder/Native/Android/RestroomFinder/app/src/main/res/menu/: activity_main_actions.xml  filter_activity_menu.xml
RestroomFinder/Native/Android/RestroomFinder/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+892 files in other folders)
