<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BK_320_480" translatesAutoresizingMaskIntoConstraints="NO" id="VLb-qs-SMa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ACTransit" translatesAutoresizingMaskIntoConstraints="NO" id="qWL-WJ-fjZ">
                                <rect key="frame" x="78" y="0.0" width="445" height="116"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Restroom Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gJ-Hw-PPO">
                                <rect key="frame" x="191" y="282" width="219" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VLb-qs-SMa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="BNh-fi-f4P"/>
                            <constraint firstItem="1gJ-Hw-PPO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="CMi-xl-4as"/>
                            <constraint firstItem="1gJ-Hw-PPO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UIx-wG-OD5"/>
                            <constraint firstItem="qWL-WJ-fjZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="58" id="d0Y-Q3-X3X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VLb-qs-SMa" secondAttribute="trailing" constant="-20" id="hg0-5n-pwM"/>
                            <constraint firstItem="qWL-WJ-fjZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="kho-Ai-DVB"/>
                            <constraint firstItem="VLb-qs-SMa" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="nWW-Wa-pDJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qWL-WJ-fjZ" secondAttribute="trailing" constant="57" id="njZ-aO-kAU"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="VLb-qs-SMa" secondAttribute="bottom" id="xVo-so-4Yc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="ACTransit" width="435" height="116"/>
        <image name="BK_320_480" width="320" height="480"/>
    </resources>
</document>
