<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Am-CI-jxF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="FAA-6c-XUy">
            <objects>
                <viewController storyboardIdentifier="MapView" hidesBottomBarWhenPushed="YES" id="Vqy-lv-Wd2" customClass="MapViewController" customModule="Restroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTG-Kf-dAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="4FV-Bt-Pqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8e-or-0iL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPw-b4-ZhS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="568"/>
                            </mapView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdl-cc-AKF">
                                <rect key="frame" x="530" y="264" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Qyj-yv-blY"/>
                                    <constraint firstAttribute="height" constant="50" id="Xp3-hG-7Iq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1.5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="🌎">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignalClicked:" destination="Vqy-lv-Wd2" eventType="touchUpInside" id="y3X-EX-gBE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-SY-vnH">
                                <rect key="frame" x="0.0" y="324" width="600" height="240"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wa-gD-tWR">
                                <rect key="frame" x="0.0" y="564" width="600" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Oiz-TY-tVS"/>
                                </constraints>
                                <state key="normal" title="Hide List"/>
                                <state key="selected" title="Show List"/>
                                <connections>
                                    <action selector="showListClicked:" destination="Vqy-lv-Wd2" eventType="touchUpInside" id="2kE-RR-Nam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc5-en-qzf">
                                <rect key="frame" x="568" y="571" width="22" height="22"/>
                                <connections>
                                    <action selector="btnMapInfoClicked:" destination="Vqy-lv-Wd2" eventType="touchUpInside" id="2rW-UA-rpL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZN-Ki-whe">
                                <rect key="frame" x="10" y="567" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Er6-eP-7GZ"/>
                                    <constraint firstAttribute="height" constant="30" id="Y21-5l-0kN"/>
                                </constraints>
                                <state key="normal" image="MapArrowHeadNormal"/>
                                <state key="selected" image="MapArrowHeadSelectedActive"/>
                                <state key="highlighted" image="MapArrowHeadSelected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="focused" image="MapArrowHeadSelected"/>
                                <connections>
                                    <action selector="btnCompassClicked:" destination="Vqy-lv-Wd2" eventType="touchUpInside" id="kDI-fe-skL"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zzy-J7-IhC">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bC-iv-umP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="olO-Sb-Zdr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zzy-J7-IhC" firstAttribute="centerY" secondItem="e8e-or-0iL" secondAttribute="centerY" id="2j2-WO-wvS"/>
                            <constraint firstItem="4Wa-gD-tWR" firstAttribute="leading" secondItem="e8e-or-0iL" secondAttribute="leadingMargin" constant="-20" id="55H-6Y-C5j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JPZ-SY-vnH" secondAttribute="trailing" constant="-20" id="82d-3O-lsu"/>
                            <constraint firstItem="JPZ-SY-vnH" firstAttribute="leading" secondItem="e8e-or-0iL" secondAttribute="leadingMargin" constant="-20" id="98k-TK-yqh"/>
                            <constraint firstItem="JPZ-SY-vnH" firstAttribute="top" secondItem="jdl-cc-AKF" secondAttribute="bottom" constant="10" id="DNb-2G-OHF"/>
                            <constraint firstItem="4FV-Bt-Pqy" firstAttribute="top" secondItem="sZN-Ki-whe" secondAttribute="bottom" constant="3" id="LIf-EW-JKM"/>
                            <constraint firstItem="Xc5-en-qzf" firstAttribute="top" secondItem="mPw-b4-ZhS" secondAttribute="bottom" constant="3" id="Mpd-u2-5Uw"/>
                            <constraint firstItem="zzy-J7-IhC" firstAttribute="centerX" secondItem="e8e-or-0iL" secondAttribute="centerX" id="Qgk-Dq-F5n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3bC-iv-umP" secondAttribute="trailing" constant="-20" id="R50-vF-AHp"/>
                            <constraint firstItem="4FV-Bt-Pqy" firstAttribute="top" secondItem="3bC-iv-umP" secondAttribute="bottom" id="Rfm-W5-fXb"/>
                            <constraint firstItem="4FV-Bt-Pqy" firstAttribute="top" secondItem="Xc5-en-qzf" secondAttribute="bottom" constant="7" id="RxL-ky-ELV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Wa-gD-tWR" secondAttribute="trailing" constant="-20" id="SN7-c1-whK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xc5-en-qzf" secondAttribute="trailing" constant="-10" id="U4p-yl-ctt"/>
                            <constraint firstItem="sZN-Ki-whe" firstAttribute="leading" secondItem="e8e-or-0iL" secondAttribute="leadingMargin" constant="-10" id="XEa-U1-HHm"/>
                            <constraint firstItem="3bC-iv-umP" firstAttribute="leading" secondItem="e8e-or-0iL" secondAttribute="leadingMargin" constant="-20" id="bkQ-tV-0VQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mPw-b4-ZhS" secondAttribute="trailing" constant="-20" id="dEt-BB-6JI"/>
                            <constraint firstItem="4FV-Bt-Pqy" firstAttribute="top" secondItem="4Wa-gD-tWR" secondAttribute="bottom" id="hFR-64-uQz"/>
                            <constraint firstItem="mPw-b4-ZhS" firstAttribute="top" secondItem="e8e-or-0iL" secondAttribute="firstBaseline" id="i1B-o3-PWH"/>
                            <constraint firstItem="mPw-b4-ZhS" firstAttribute="leading" secondItem="4Wa-gD-tWR" secondAttribute="leading" id="jzd-4O-ZiO"/>
                            <constraint firstItem="jdl-cc-AKF" firstAttribute="trailing" secondItem="e8e-or-0iL" secondAttribute="trailingMargin" id="tOO-6U-jiK"/>
                            <constraint firstItem="3bC-iv-umP" firstAttribute="top" secondItem="e8e-or-0iL" secondAttribute="topMargin" id="wda-9N-a4m"/>
                            <constraint firstItem="JPZ-SY-vnH" firstAttribute="height" secondItem="e8e-or-0iL" secondAttribute="height" multiplier="0.4" id="xwM-k4-GqH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JPZ-SY-vnH" secondAttribute="bottom" constant="36" id="zrf-yU-9ze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kwV-wh-E4L"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zzy-J7-IhC" id="dqf-7G-Qcy"/>
                        <outlet property="btnCompass" destination="sZN-Ki-whe" id="3Wm-93-0kp"/>
                        <outlet property="btnMapInfo" destination="Xc5-en-qzf" id="xrt-Ea-XId"/>
                        <outlet property="btnShow" destination="4Wa-gD-tWR" id="uBX-uR-BFx"/>
                        <outlet property="btnSignal" destination="jdl-cc-AKF" id="QXk-DQ-hNd"/>
                        <outlet property="currentView" destination="e8e-or-0iL" id="52c-cs-KHb"/>
                        <outlet property="darkLayer" destination="3bC-iv-umP" id="CRM-3F-8ad"/>
                        <outlet property="map" destination="mPw-b4-ZhS" id="Kz1-7Q-uqU"/>
                        <outlet property="table" destination="JPZ-SY-vnH" id="jWr-cn-Mgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODe-b5-f4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="902.69865067466276"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="UkL-dW-Jfg">
            <objects>
                <viewController storyboardIdentifier="Startup" id="6I7-UF-U41" customClass="StartupViewController" customModule="Restroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ew3-4N-VBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="riY-vF-QdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usR-LP-mJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBj-SX-ENl">
                                <rect key="frame" x="242.5" y="280" width="116" height="40"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Please wait">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitClicked:" destination="6I7-UF-U41" eventType="touchUpInside" id="aSi-Rl-ibF"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TcH-xY-9Mc">
                                <rect key="frame" x="290" y="323" width="20" height="20"/>
                                <color key="color" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="V 00.00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgI-0i-iAa">
                                <rect key="frame" x="233" y="327" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Dry-yc-P0f"/>
                                    <constraint firstAttribute="height" constant="21" id="yMc-C6-Qwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tBj-SX-ENl" firstAttribute="centerX" secondItem="usR-LP-mJf" secondAttribute="centerX" id="AQR-De-Xxm"/>
                            <constraint firstItem="tBj-SX-ENl" firstAttribute="centerY" secondItem="usR-LP-mJf" secondAttribute="centerY" id="D1e-IR-UCx"/>
                            <constraint firstItem="TcH-xY-9Mc" firstAttribute="centerY" secondItem="usR-LP-mJf" secondAttribute="centerY" constant="33" id="G7f-d2-2JO"/>
                            <constraint firstItem="rgI-0i-iAa" firstAttribute="centerX" secondItem="usR-LP-mJf" secondAttribute="centerX" id="Na0-Sc-ZRb"/>
                            <constraint firstItem="TcH-xY-9Mc" firstAttribute="centerX" secondItem="usR-LP-mJf" secondAttribute="centerX" id="T1a-Sy-HTg"/>
                            <constraint firstItem="rgI-0i-iAa" firstAttribute="top" secondItem="tBj-SX-ENl" secondAttribute="bottom" constant="7" id="o82-VG-1sM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TVy-Jz-9es"/>
                    <connections>
                        <outlet property="lblVersion" destination="rgI-0i-iAa" id="zcw-hB-dIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8m-mC-6WI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-497"/>
        </scene>
        <!--Disclaimer View Controller-->
        <scene sceneID="VUn-8R-YLU">
            <objects>
                <viewController storyboardIdentifier="Disclaimer" id="NoC-UE-0yn" customClass="DisclaimerViewController" customModule="Restroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErF-Td-gNo"/>
                        <viewControllerLayoutGuide type="bottom" id="GpJ-Xf-QhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkL-v0-z3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cys-uF-dhU">
                                <rect key="frame" x="470" y="550" width="61" height="30"/>
                                <state key="normal" title="Disagree"/>
                                <connections>
                                    <action selector="DisagreeClicked:" destination="NoC-UE-0yn" eventType="touchUpInside" id="lpW-uN-a43"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdL-NI-whS">
                                <rect key="frame" x="16" y="76" width="33.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnW-4t-Yp7">
                                <rect key="frame" x="20" y="121" width="560" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDm-So-Jux">
                                <rect key="frame" x="166" y="76" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yTe-tG-sSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1O-0l-Vna">
                                <rect key="frame" x="61" y="72" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jUn-6O-6dX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtBadge_Changed:" destination="NoC-UE-0yn" eventType="valueChanged" id="shS-Au-e0N"/>
                                    <action selector="txtBadge_EditingChanged:" destination="NoC-UE-0yn" eventType="editingChanged" id="qaL-eK-UfV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r16-2C-swp">
                                <rect key="frame" x="539" y="550" width="41" height="30"/>
                                <state key="normal" title="Agree"/>
                                <connections>
                                    <action selector="AgreeClicked:" destination="NoC-UE-0yn" eventType="touchUpInside" id="PZl-Ik-xwe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Disclaimer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLf-s9-cum">
                                <rect key="frame" x="253" y="28" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="ZMr-xg-Hxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7FI-03-2S2">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7FI-03-2S2" firstAttribute="centerY" secondItem="nkL-v0-z3B" secondAttribute="centerY" id="2yT-i9-t6F"/>
                            <constraint firstItem="MnW-4t-Yp7" firstAttribute="top" secondItem="J1O-0l-Vna" secondAttribute="bottom" constant="19" id="40q-1h-V9S"/>
                            <constraint firstItem="r16-2C-swp" firstAttribute="leading" secondItem="cys-uF-dhU" secondAttribute="trailing" constant="8" id="75E-S7-0T6"/>
                            <constraint firstItem="J1O-0l-Vna" firstAttribute="leading" secondItem="nkL-v0-z3B" secondAttribute="leadingMargin" constant="45" id="7Cp-mX-Q3p"/>
                            <constraint firstItem="GpJ-Xf-QhD" firstAttribute="top" secondItem="r16-2C-swp" secondAttribute="bottom" constant="20" id="7sC-0i-xps"/>
                            <constraint firstItem="CDm-So-Jux" firstAttribute="trailing" secondItem="nkL-v0-z3B" secondAttribute="trailingMargin" id="DcH-YM-PuA"/>
                            <constraint firstItem="MnW-4t-Yp7" firstAttribute="leading" secondItem="nkL-v0-z3B" secondAttribute="leadingMargin" id="EWr-G2-lPq"/>
                            <constraint firstItem="NLf-s9-cum" firstAttribute="top" secondItem="ErF-Td-gNo" secondAttribute="bottom" constant="8" id="F0N-tB-zqc"/>
                            <constraint firstItem="r16-2C-swp" firstAttribute="trailing" secondItem="nkL-v0-z3B" secondAttribute="trailingMargin" id="FvP-PM-uSL"/>
                            <constraint firstItem="CDm-So-Jux" firstAttribute="leading" secondItem="J1O-0l-Vna" secondAttribute="trailing" constant="21" id="HpP-La-Gge"/>
                            <constraint firstItem="qdL-NI-whS" firstAttribute="leading" secondItem="nkL-v0-z3B" secondAttribute="leadingMargin" id="JHd-1F-dTV"/>
                            <constraint firstItem="GpJ-Xf-QhD" firstAttribute="top" secondItem="cys-uF-dhU" secondAttribute="bottom" constant="20" id="L2Z-ar-nQn"/>
                            <constraint firstItem="CDm-So-Jux" firstAttribute="top" secondItem="NLf-s9-cum" secondAttribute="bottom" constant="27" id="Wbg-9u-chj"/>
                            <constraint firstItem="qdL-NI-whS" firstAttribute="top" secondItem="ErF-Td-gNo" secondAttribute="bottom" constant="56" id="hKJ-nS-40J"/>
                            <constraint firstItem="7FI-03-2S2" firstAttribute="centerX" secondItem="nkL-v0-z3B" secondAttribute="centerX" id="jOC-GD-W3j"/>
                            <constraint firstItem="NLf-s9-cum" firstAttribute="centerX" secondItem="nkL-v0-z3B" secondAttribute="centerX" id="nsj-Cu-jgp"/>
                            <constraint firstItem="MnW-4t-Yp7" firstAttribute="trailing" secondItem="nkL-v0-z3B" secondAttribute="trailingMargin" id="pDF-NA-Dnw"/>
                            <constraint firstItem="J1O-0l-Vna" firstAttribute="top" secondItem="ErF-Td-gNo" secondAttribute="bottom" constant="52" id="pVY-59-9MW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kvM-VI-RF6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7FI-03-2S2" id="YB6-rs-uhB"/>
                        <outlet property="lblDisclaimerContent" destination="MnW-4t-Yp7" id="t3g-bz-rM4"/>
                        <outlet property="lblError" destination="CDm-So-Jux" id="dyh-oa-dJE"/>
                        <outlet property="txtBadge" destination="J1O-0l-Vna" id="nM0-kM-ina"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em7-Eq-EgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="164"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="MWu-KZ-7Mf">
            <objects>
                <viewController storyboardIdentifier="Feedback" id="d3Z-Ik-5W3" customClass="FeedbackViewController" customModule="Restroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyT-HA-j91"/>
                        <viewControllerLayoutGuide type="bottom" id="mC4-1S-4XS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBB-jh-iCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="laG-6s-jLc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dm2-Ih-68a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6oh-Xb-joI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="FGZ-Ba-EIz"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6X-Gt-2G6">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelClicked:" destination="NrO-NS-FjK" eventType="touchUpInside" id="fcb-6M-cRG"/>
                                    <action selector="cancelClicked:" destination="d3Z-Ik-5W3" eventType="touchUpInside" id="sry-2C-V85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTC-uA-xkU">
                                <rect key="frame" x="543" y="20" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="oKClicked:" destination="d3Z-Ik-5W3" eventType="touchUpInside" id="tnd-yx-Sl0"/>
                                    <action selector="oKClicked:" destination="NrO-NS-FjK" eventType="touchUpInside" id="y8k-0B-ygX"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QpO-Co-b1l">
                                <rect key="frame" x="0.0" y="52" width="600" height="548"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cd3-VK-zuS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="548"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lyX-ko-fbh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="548"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzF-A7-pP1">
                                                    <rect key="frame" x="8" y="163" width="49" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kX-G4-f6C">
                                                    <rect key="frame" x="8" y="81" width="75.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="19L-nG-Kw9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restroom needs attention" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg1-iT-qXC">
                                                    <rect key="frame" x="8" y="52" width="197.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ixg-3R-UUG">
                                                    <rect key="frame" x="543" y="47" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="YUE-2M-FfR"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="mpn-AK-O6z"/>
                                                    </constraints>
                                                </switch>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-Hv-RQa">
                                                    <rect key="frame" x="8" y="110" width="584" height="45"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="KhJ-Zs-aHf"/>
                                                        <constraint firstAttribute="height" constant="45" id="fUE-NX-xZS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAO-08-0JB" customClass="RankView" customModule="Restroom" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="194" width="584" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="9eW-Lp-u6P"/>
                                                        <constraint firstAttribute="height" constant="60" id="hX2-5Y-JDL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt1-DX-gdx">
                                                    <rect key="frame" x="0.0" y="6" width="600" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ixg-3R-UUG" secondAttribute="trailing" constant="8" id="1LL-fW-wRb"/>
                                                <constraint firstItem="zAO-08-0JB" firstAttribute="trailing" secondItem="ixg-3R-UUG" secondAttribute="trailing" id="2Ph-91-eR8"/>
                                                <constraint firstAttribute="trailing" secondItem="zAO-08-0JB" secondAttribute="trailing" constant="8" id="2WM-Bw-klu"/>
                                                <constraint firstItem="Zfy-Hv-RQa" firstAttribute="top" secondItem="8kX-G4-f6C" secondAttribute="bottom" constant="8" id="4h8-Lo-E9K"/>
                                                <constraint firstItem="zAO-08-0JB" firstAttribute="leading" secondItem="8kX-G4-f6C" secondAttribute="leading" id="5KM-c8-zlu"/>
                                                <constraint firstItem="zAO-08-0JB" firstAttribute="trailing" secondItem="lyX-ko-fbh" secondAttribute="trailingMargin" id="64H-2z-eZ4"/>
                                                <constraint firstItem="mg1-iT-qXC" firstAttribute="top" secondItem="lyX-ko-fbh" secondAttribute="top" constant="52" id="7PV-TX-g71"/>
                                                <constraint firstItem="zAO-08-0JB" firstAttribute="trailing" secondItem="Zfy-Hv-RQa" secondAttribute="trailing" id="8Xh-O3-C16"/>
                                                <constraint firstItem="zAO-08-0JB" firstAttribute="leading" secondItem="YzF-A7-pP1" secondAttribute="leading" id="BL5-Sc-uXY"/>
                                                <constraint firstItem="zAO-08-0JB" firstAttribute="top" secondItem="YzF-A7-pP1" secondAttribute="bottom" constant="8" id="HfU-gR-dxM"/>
                                                <constraint firstAttribute="bottom" secondItem="zAO-08-0JB" secondAttribute="bottom" constant="294" id="KDg-gk-q3X"/>
                                                <constraint firstAttribute="trailing" secondItem="Zfy-Hv-RQa" secondAttribute="trailing" constant="8" id="P73-Me-s7p"/>
                                                <constraint firstItem="dt1-DX-gdx" firstAttribute="top" secondItem="lyX-ko-fbh" secondAttribute="top" constant="6" id="P98-1x-xcq"/>
                                                <constraint firstItem="YzF-A7-pP1" firstAttribute="top" secondItem="Zfy-Hv-RQa" secondAttribute="bottom" constant="8" id="Tjo-9q-AaF"/>
                                                <constraint firstAttribute="trailing" secondItem="dt1-DX-gdx" secondAttribute="trailing" id="ZYD-E9-2aa"/>
                                                <constraint firstItem="dt1-DX-gdx" firstAttribute="centerX" secondItem="lyX-ko-fbh" secondAttribute="centerX" id="aS6-bI-HBH"/>
                                                <constraint firstItem="mg1-iT-qXC" firstAttribute="leading" secondItem="lyX-ko-fbh" secondAttribute="leading" constant="8" id="aor-LF-co0"/>
                                                <constraint firstItem="8kX-G4-f6C" firstAttribute="leading" secondItem="lyX-ko-fbh" secondAttribute="leading" constant="8" id="cHA-D8-RNW"/>
                                                <constraint firstItem="dt1-DX-gdx" firstAttribute="leading" secondItem="lyX-ko-fbh" secondAttribute="leading" constant="279" id="dQc-gz-rgH"/>
                                                <constraint firstItem="YzF-A7-pP1" firstAttribute="leading" secondItem="lyX-ko-fbh" secondAttribute="leading" constant="8" id="eCM-rR-OFz"/>
                                                <constraint firstItem="zAO-08-0JB" firstAttribute="leading" secondItem="lyX-ko-fbh" secondAttribute="leading" constant="8" id="h6k-lY-ZER"/>
                                                <constraint firstItem="8kX-G4-f6C" firstAttribute="top" secondItem="mg1-iT-qXC" secondAttribute="bottom" constant="8" id="hFd-al-Nd9"/>
                                                <constraint firstItem="ixg-3R-UUG" firstAttribute="top" secondItem="lyX-ko-fbh" secondAttribute="top" constant="47" id="hzA-kQ-ozE"/>
                                                <constraint firstItem="zAO-08-0JB" firstAttribute="leading" secondItem="Zfy-Hv-RQa" secondAttribute="leading" id="iyz-Cu-bKm"/>
                                                <constraint firstItem="zAO-08-0JB" firstAttribute="centerX" secondItem="lyX-ko-fbh" secondAttribute="centerX" id="kjX-an-2b9"/>
                                                <constraint firstItem="zAO-08-0JB" firstAttribute="top" secondItem="lyX-ko-fbh" secondAttribute="top" constant="194" id="mBh-xr-gmK"/>
                                                <constraint firstItem="zAO-08-0JB" firstAttribute="top" secondItem="YzF-A7-pP1" secondAttribute="bottom" constant="8" id="mFb-tF-OF6"/>
                                                <constraint firstItem="zAO-08-0JB" firstAttribute="leading" secondItem="mg1-iT-qXC" secondAttribute="leading" id="pns-cS-KCG"/>
                                                <constraint firstItem="Zfy-Hv-RQa" firstAttribute="leading" secondItem="lyX-ko-fbh" secondAttribute="leading" constant="8" id="qiL-Pb-Q4H"/>
                                                <constraint firstItem="mg1-iT-qXC" firstAttribute="centerY" secondItem="ixg-3R-UUG" secondAttribute="centerY" id="r2B-R6-zjf"/>
                                                <constraint firstItem="dt1-DX-gdx" firstAttribute="centerX" secondItem="lyX-ko-fbh" secondAttribute="centerX" id="yLh-zQ-u0t"/>
                                                <constraint firstItem="zAO-08-0JB" firstAttribute="leading" secondItem="lyX-ko-fbh" secondAttribute="leadingMargin" id="z1g-ir-E2e"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dQc-gz-rgH"/>
                                                    <exclude reference="yLh-zQ-u0t"/>
                                                </mask>
                                            </variation>
                                        </scrollView>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="miX-f2-Dsm">
                                            <rect key="frame" x="0.0" y="278" width="600" height="240"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2n-iu-EJd">
                                            <rect key="frame" x="0.0" y="518" width="600" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6Qk-lK-ZVc"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="TGX-6w-YYf"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="ysR-vW-vdc"/>
                                            </constraints>
                                            <state key="normal" title="Show Feedback"/>
                                            <state key="selected" title="Hide Feedback"/>
                                            <connections>
                                                <action selector="btnFeedbackClicked:" destination="d3Z-Ik-5W3" eventType="touchUpInside" id="3aX-iI-D0F"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="K2n-iu-EJd" secondAttribute="trailing" id="6KD-Kt-l55"/>
                                        <constraint firstAttribute="bottom" secondItem="K2n-iu-EJd" secondAttribute="bottom" id="F80-c9-JGU"/>
                                        <constraint firstAttribute="trailing" secondItem="lyX-ko-fbh" secondAttribute="trailing" id="GVk-fX-dlL"/>
                                        <constraint firstItem="lyX-ko-fbh" firstAttribute="top" secondItem="Cd3-VK-zuS" secondAttribute="top" id="Ohf-2S-PNt"/>
                                        <constraint firstAttribute="trailing" secondItem="miX-f2-Dsm" secondAttribute="trailing" id="adW-cr-UBi"/>
                                        <constraint firstItem="K2n-iu-EJd" firstAttribute="top" secondItem="miX-f2-Dsm" secondAttribute="bottom" id="eA8-pd-A0c"/>
                                        <constraint firstAttribute="bottom" secondItem="lyX-ko-fbh" secondAttribute="bottom" id="kxc-FZ-F9C"/>
                                        <constraint firstItem="miX-f2-Dsm" firstAttribute="leading" secondItem="Cd3-VK-zuS" secondAttribute="leading" id="pb7-PC-uBl"/>
                                        <constraint firstItem="lyX-ko-fbh" firstAttribute="leading" secondItem="Cd3-VK-zuS" secondAttribute="leading" id="s3S-Xs-OVT"/>
                                        <constraint firstItem="K2n-iu-EJd" firstAttribute="leading" secondItem="Cd3-VK-zuS" secondAttribute="leading" id="sBD-w1-GT6"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="R9p-nV-3D2">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A6X-Gt-2G6" firstAttribute="leading" secondItem="ZBB-jh-iCX" secondAttribute="leadingMargin" id="09O-u5-JHT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="laG-6s-jLc" secondAttribute="trailing" constant="-20" id="2Cz-93-rNH"/>
                            <constraint firstItem="jTC-uA-xkU" firstAttribute="trailing" secondItem="ZBB-jh-iCX" secondAttribute="trailingMargin" id="4Q5-JX-ACn"/>
                            <constraint firstItem="miX-f2-Dsm" firstAttribute="height" secondItem="ZBB-jh-iCX" secondAttribute="height" multiplier="0.4" id="4lV-mj-0Wx"/>
                            <constraint firstItem="jTC-uA-xkU" firstAttribute="top" secondItem="kyT-HA-j91" secondAttribute="bottom" id="7SK-Xy-TMX"/>
                            <constraint firstItem="QpO-Co-b1l" firstAttribute="leading" secondItem="ZBB-jh-iCX" secondAttribute="leadingMargin" constant="-20" id="Eqx-KI-FaG"/>
                            <constraint firstItem="A6X-Gt-2G6" firstAttribute="top" secondItem="kyT-HA-j91" secondAttribute="bottom" id="EzA-Qi-Nug"/>
                            <constraint firstItem="mC4-1S-4XS" firstAttribute="top" secondItem="laG-6s-jLc" secondAttribute="bottom" id="J3y-IN-Axy"/>
                            <constraint firstItem="Dm2-Ih-68a" firstAttribute="top" secondItem="ZBB-jh-iCX" secondAttribute="topMargin" id="Me0-Q4-pr2"/>
                            <constraint firstItem="laG-6s-jLc" firstAttribute="leading" secondItem="ZBB-jh-iCX" secondAttribute="leadingMargin" constant="-20" id="SDc-Wc-vuu"/>
                            <constraint firstItem="Dm2-Ih-68a" firstAttribute="leading" secondItem="ZBB-jh-iCX" secondAttribute="leadingMargin" constant="-20" id="VUr-BJ-4Br"/>
                            <constraint firstItem="QpO-Co-b1l" firstAttribute="top" secondItem="Dm2-Ih-68a" secondAttribute="bottom" id="WkM-13-efr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dm2-Ih-68a" secondAttribute="trailing" constant="-20" id="XNm-vj-j1d"/>
                            <constraint firstItem="R9p-nV-3D2" firstAttribute="centerX" secondItem="ZBB-jh-iCX" secondAttribute="centerX" id="XwQ-nk-K53"/>
                            <constraint firstItem="mC4-1S-4XS" firstAttribute="top" secondItem="QpO-Co-b1l" secondAttribute="bottom" id="gw6-3M-xL3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QpO-Co-b1l" secondAttribute="trailing" constant="-20" id="qnj-tn-mox"/>
                            <constraint firstItem="laG-6s-jLc" firstAttribute="top" secondItem="ZBB-jh-iCX" secondAttribute="topMargin" id="ypV-ii-XWA"/>
                            <constraint firstItem="R9p-nV-3D2" firstAttribute="centerY" secondItem="ZBB-jh-iCX" secondAttribute="centerY" id="zC1-4m-wvh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="R9p-nV-3D2" id="Gxl-7W-qca"/>
                        <outlet property="btnFeedback" destination="K2n-iu-EJd" id="i2b-iw-06T"/>
                        <outlet property="btnRank" destination="zAO-08-0JB" id="tCv-bY-dcO"/>
                        <outlet property="btnSubmit" destination="jTC-uA-xkU" id="0CA-Cp-Vwy"/>
                        <outlet property="imgBackground" destination="laG-6s-jLc" id="f7O-0v-HMl"/>
                        <outlet property="lblTitle" destination="dt1-DX-gdx" id="KAf-FW-7q7"/>
                        <outlet property="swNeedAttention" destination="ixg-3R-UUG" id="sQr-6Q-OSc"/>
                        <outlet property="tblFeedbacks" destination="miX-f2-Dsm" id="Vf4-Wt-JEQ"/>
                        <outlet property="txtFeedback" destination="Zfy-Hv-RQa" id="k0r-Rn-VaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LA-Lz-sWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-518"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="EXO-Bb-WmN">
            <objects>
                <viewController storyboardIdentifier="FilterView" id="NrO-NS-FjK" customClass="FilterViewController" customModule="Restroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GwO-jk-XEY"/>
                        <viewControllerLayoutGuide type="bottom" id="0At-Ig-xJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQs-TV-7Ke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4JP-Qw-5eW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0n-9H-6wg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qbb-qK-wgK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tau-cI-uSN"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJe-4c-GK6">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelClicked:" destination="NrO-NS-FjK" eventType="touchUpInside" id="sQY-e0-tb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCa-uc-ObU">
                                <rect key="frame" x="545" y="20" width="35" height="30"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="oKClicked:" destination="NrO-NS-FjK" eventType="touchUpInside" id="F69-Y9-9yS"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z0i-BY-DrU">
                                <rect key="frame" x="0.0" y="52" width="600" height="548"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZnC-nQ-sly">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="548"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANA-Nd-IoN">
                                            <rect key="frame" x="8" y="8" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cc3-ga-8sv" customClass="ComboView" customModule="Restroom" customModuleProvider="target">
                                            <rect key="frame" x="8" y="31" width="584" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="W6G-wS-1ou"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potable water only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP7-vy-ADp">
                                            <rect key="frame" x="8" y="78.5" width="141.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="cpi-3s-2M7">
                                            <rect key="frame" x="290" y="264" width="20" height="20"/>
                                            <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-xw-JcL">
                                            <rect key="frame" x="168.5" y="73.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Cc3-ga-8sv" secondAttribute="trailing" constant="8" id="HCs-ED-Shv"/>
                                        <constraint firstItem="cpi-3s-2M7" firstAttribute="centerY" secondItem="ZnC-nQ-sly" secondAttribute="centerY" id="Hx7-J3-LBS"/>
                                        <constraint firstItem="d2E-xw-JcL" firstAttribute="top" secondItem="Cc3-ga-8sv" secondAttribute="bottom" constant="13" id="Inv-9E-Moc"/>
                                        <constraint firstItem="d2E-xw-JcL" firstAttribute="leading" secondItem="tP7-vy-ADp" secondAttribute="trailing" constant="19" id="JBO-Ax-A3B"/>
                                        <constraint firstItem="cpi-3s-2M7" firstAttribute="centerX" secondItem="ZnC-nQ-sly" secondAttribute="centerX" id="N9o-b1-fm8"/>
                                        <constraint firstItem="ANA-Nd-IoN" firstAttribute="leading" secondItem="ZnC-nQ-sly" secondAttribute="leading" constant="8" id="gBc-Jp-fvZ"/>
                                        <constraint firstItem="ANA-Nd-IoN" firstAttribute="top" secondItem="ZnC-nQ-sly" secondAttribute="top" constant="8" id="hAJ-Uc-mzv"/>
                                        <constraint firstItem="tP7-vy-ADp" firstAttribute="leading" secondItem="ZnC-nQ-sly" secondAttribute="leading" constant="8" id="hUa-tu-7CX"/>
                                        <constraint firstItem="Cc3-ga-8sv" firstAttribute="top" secondItem="ANA-Nd-IoN" secondAttribute="bottom" constant="2" id="jFx-lK-RC6"/>
                                        <constraint firstItem="Cc3-ga-8sv" firstAttribute="leading" secondItem="ZnC-nQ-sly" secondAttribute="leading" constant="8" id="xh7-jp-1C1"/>
                                        <constraint firstItem="tP7-vy-ADp" firstAttribute="top" secondItem="Cc3-ga-8sv" secondAttribute="bottom" constant="18" id="zIy-6T-fcr"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m0n-9H-6wg" firstAttribute="top" secondItem="PQs-TV-7Ke" secondAttribute="topMargin" id="1Mf-kK-tdX"/>
                            <constraint firstItem="Z0i-BY-DrU" firstAttribute="top" secondItem="PQs-TV-7Ke" secondAttribute="topMargin" constant="52" id="5XQ-sb-QkA"/>
                            <constraint firstItem="bCa-uc-ObU" firstAttribute="trailing" secondItem="PQs-TV-7Ke" secondAttribute="trailingMargin" id="8HP-Jx-4Ei"/>
                            <constraint firstItem="0At-Ig-xJw" firstAttribute="top" secondItem="Z0i-BY-DrU" secondAttribute="bottom" id="CLC-04-bIp"/>
                            <constraint firstItem="0At-Ig-xJw" firstAttribute="top" secondItem="4JP-Qw-5eW" secondAttribute="bottom" id="ISG-OZ-O0t"/>
                            <constraint firstItem="bCa-uc-ObU" firstAttribute="top" secondItem="GwO-jk-XEY" secondAttribute="bottom" id="Nef-XL-ArG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z0i-BY-DrU" secondAttribute="trailing" constant="-20" id="Px6-4z-sVl"/>
                            <constraint firstItem="4JP-Qw-5eW" firstAttribute="top" secondItem="PQs-TV-7Ke" secondAttribute="topMargin" id="Un2-va-rZr"/>
                            <constraint firstItem="rJe-4c-GK6" firstAttribute="leading" secondItem="PQs-TV-7Ke" secondAttribute="leadingMargin" id="UxZ-NM-wjz"/>
                            <constraint firstItem="rJe-4c-GK6" firstAttribute="top" secondItem="GwO-jk-XEY" secondAttribute="bottom" id="atS-L2-N5v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m0n-9H-6wg" secondAttribute="trailing" constant="-20" id="c2O-hq-am6"/>
                            <constraint firstItem="Z0i-BY-DrU" firstAttribute="leading" secondItem="PQs-TV-7Ke" secondAttribute="leadingMargin" constant="-20" id="fmh-7f-D1P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4JP-Qw-5eW" secondAttribute="trailing" constant="-20" id="h1T-22-gec"/>
                            <constraint firstItem="m0n-9H-6wg" firstAttribute="leading" secondItem="PQs-TV-7Ke" secondAttribute="leadingMargin" constant="-20" id="hPZ-Vo-0i2"/>
                            <constraint firstItem="4JP-Qw-5eW" firstAttribute="leading" secondItem="PQs-TV-7Ke" secondAttribute="leadingMargin" constant="-20" id="zyZ-nn-7J9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="cpi-3s-2M7" id="f0u-9c-Ou9"/>
                        <outlet property="cboRoute" destination="Cc3-ga-8sv" id="yyk-Vo-3ZG"/>
                        <outlet property="imgBackground" destination="4JP-Qw-5eW" id="I16-yF-dvs"/>
                        <outlet property="portableWater" destination="d2E-xw-JcL" id="MPC-f4-PVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t25-Yy-Ypm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5y-Tl-kFA">
            <objects>
                <navigationController storyboardIdentifier="rootNavigation" automaticallyAdjustsScrollViewInsets="NO" id="2Am-CI-jxF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="scm-Fe-Bgi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="U5x-aa-TeS">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6I7-UF-U41" kind="relationship" relationship="rootViewController" id="hGN-iG-Aqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIG-06-t69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapArrowHeadNormal" width="72" height="72"/>
        <image name="MapArrowHeadSelected" width="72" height="72"/>
        <image name="MapArrowHeadSelectedActive" width="72" height="72"/>
    </resources>
</document>
