apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        multiDexEnabled true
        applicationId "org.actransit.restroomfinder"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "01.01.04"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            project.ext { appName = 'Restroom' }
            def formattedDate = new Date().format('yyyyMMddHHmmss')
            def newName = output.outputFile.name
            newName = newName.replace("app-", "$project.ext.appName-") //"MyAppName" -> I set my app variables in the root project
            newName = newName.replace("-release", "-release-${variant.versionName}-" + formattedDate)
            //noinspection GroovyAssignabilityCheck
            output.outputFile = new File(output.outputFile.parent, newName)
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
}

//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:24.0.0'
//    compile 'com.google.android.gms:play-services:9.2.1'
//    compile 'com.android.volley:volley:1.0.0'
//    compile 'com.android.support:support-v4:24.0.0'
//    compile 'com.google.android.gms:play-services-ads:9.2.1'
//    compile 'com.google.android.gms:play-services-auth:9.0.2'
//    compile 'com.google.android.gms:play-services-gcm:9.0.2'
//}
apply plugin: 'com.google.gms.google-services'