<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customInfoWindow"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imgBtnPaddleHours"
        android:src="@android:drawable/ic_menu_info_details"
        android:contentDescription="PaddleHours"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#ffffff"
        android:scaleType="center"
        android:minHeight="50dp"
        android:minWidth="50dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtHeader" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txtDescription" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:isIndicator="true"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imgWater"
                android:layout_gravity="top"
                android:layout_marginTop="-5dp"
                android:src="@mipmap/faucet" />
        </LinearLayout>

    </LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imgBtnFeedback"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="Feedback"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#ffffff"
        android:scaleType="center"
        android:minHeight="50dp"
        android:minWidth="50dp" />


</LinearLayout>