<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item android:id="@+id/action_DoCancel"
        android:title="Cancel"
        android:layout_alignParentLeft="true"
        app:showAsAction="always"/>

    <!-- Search / will display always -->
    <item android:id="@+id/action_DoFilter"
        android:title="Filter"
        app:showAsAction="always"/>

    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:orderInCategory="100"-->
    <!--android:title=""-->
    <!--app:showAsAction="ifRoom" />-->

</menu>



