<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="Restroom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="42.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynR-Ej-Lry">
                        <rect key="frame" x="20" y="0.0" width="310" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Fdy-eb-p0l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i04-A1-Jsf" customClass="RankView" customModule="Restroom" customModuleProvider="target">
                        <rect key="frame" x="20" y="19" width="80" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="MTk-of-7rx"/>
                            <constraint firstAttribute="height" constant="20" id="RU6-e5-KRA"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG5-Px-JvR">
                        <rect key="frame" x="338" y="3" width="40" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1eR-3a-VvQ"/>
                            <constraint firstAttribute="height" constant="36" id="uQS-DT-oK1"/>
                        </constraints>
                        <state key="normal" image="Edit"/>
                        <connections>
                            <action selector="editClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="95G-Wq-J8H"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRt-mo-C2c">
                        <rect key="frame" x="100" y="18" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="MeX-3i-8XR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng2-zh-eH2">
                        <rect key="frame" x="147" y="18" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8zr-2o-kDE"/>
                            <constraint firstAttribute="height" constant="21" id="PXx-0Q-qZ6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Faucet" translatesAutoresizingMaskIntoConstraints="NO" id="EeM-4H-8Kg">
                        <rect key="frame" x="189" y="17.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Dq8-vX-5kh"/>
                            <constraint firstAttribute="width" constant="25" id="HiO-YK-goZ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="i04-A1-Jsf" firstAttribute="bottom" secondItem="GG5-Px-JvR" secondAttribute="bottom" id="AeN-Po-Dwz"/>
                    <constraint firstItem="ynR-Ej-Lry" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="I14-G2-M22"/>
                    <constraint firstItem="DRt-mo-C2c" firstAttribute="firstBaseline" secondItem="ng2-zh-eH2" secondAttribute="firstBaseline" id="J2V-Yt-IFz"/>
                    <constraint firstItem="DRt-mo-C2c" firstAttribute="baseline" secondItem="ng2-zh-eH2" secondAttribute="baseline" id="QgT-wX-w7M"/>
                    <constraint firstItem="GG5-Px-JvR" firstAttribute="leading" secondItem="ynR-Ej-Lry" secondAttribute="trailing" constant="8" id="SSE-RP-zId"/>
                    <constraint firstItem="DRt-mo-C2c" firstAttribute="leading" secondItem="i04-A1-Jsf" secondAttribute="trailing" id="TD0-fz-oLJ"/>
                    <constraint firstItem="EeM-4H-8Kg" firstAttribute="leading" secondItem="ng2-zh-eH2" secondAttribute="trailing" constant="2" id="U9j-b6-ENq"/>
                    <constraint firstItem="ynR-Ej-Lry" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="Vhe-j4-TIW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="EeM-4H-8Kg" secondAttribute="bottom" constant="-8" id="WYF-wn-kX9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ng2-zh-eH2" secondAttribute="bottom" constant="-5" id="ec3-QZ-YJt"/>
                    <constraint firstItem="GG5-Px-JvR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="kzo-QQ-FCH"/>
                    <constraint firstItem="GG5-Px-JvR" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="nXe-Wt-ddQ"/>
                    <constraint firstItem="i04-A1-Jsf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="nni-yU-gcu"/>
                    <constraint firstItem="i04-A1-Jsf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="uwN-W5-Fhl"/>
                    <constraint firstItem="ng2-zh-eH2" firstAttribute="leading" secondItem="DRt-mo-C2c" secondAttribute="trailing" constant="5" id="y03-Tb-BQI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnEdit" destination="GG5-Px-JvR" id="eqQ-fH-TqP"/>
                <outlet property="btnRank" destination="i04-A1-Jsf" id="uF6-Pv-ShN"/>
                <outlet property="imgWater" destination="EeM-4H-8Kg" id="oBy-YH-NJV"/>
                <outlet property="lblExtraInfo" destination="ng2-zh-eH2" id="uCZ-Ag-ARN"/>
                <outlet property="lblRate" destination="DRt-mo-C2c" id="HJC-PE-Dq6"/>
                <outlet property="lblTitle" destination="ynR-Ej-Lry" id="qX9-kY-imY"/>
            </connections>
            <point key="canvasLocation" x="546" y="552.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Edit" width="48" height="53"/>
        <image name="Faucet" width="29" height="29"/>
    </resources>
</document>
