<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapInfoHelperView" customModule="Restroom" customModuleProvider="target">
            <connections>
                <outlet property="btnMapType" destination="Skq-qe-6K9" id="4KP-il-lqO"/>
                <outlet property="btnSegment" destination="d4e-Y3-uXI" id="uEJ-5U-dvD"/>
                <outlet property="btnTraffic" destination="5gQ-fL-NTc" id="kg1-7V-sqQ"/>
                <outlet property="myView" destination="iN0-l3-epB" id="mH1-2u-K5J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="192"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-Y3-uXI">
                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                    <segments>
                        <segment title="Map"/>
                        <segment title="Hybrid"/>
                        <segment title="Satellite"/>
                    </segments>
                    <connections>
                        <action selector="btnSegmentValueChanged:" destination="-1" eventType="valueChanged" id="3dw-mK-KSu"/>
                    </connections>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skq-qe-6K9">
                    <rect key="frame" x="8" y="86" width="584" height="30"/>
                    <state key="normal" title="3D Map"/>
                    <connections>
                        <action selector="btnMapTypeClicked:" destination="-1" eventType="touchUpInside" id="0gd-YG-xGq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-fL-NTc">
                    <rect key="frame" x="8" y="53" width="584" height="30"/>
                    <state key="normal" title="Hide Traffic"/>
                    <connections>
                        <action selector="btnTrafficClicked:" destination="-1" eventType="touchUpInside" id="CzR-KP-IY5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5gQ-fL-NTc" firstAttribute="top" secondItem="d4e-Y3-uXI" secondAttribute="bottom" constant="17" id="Hi1-5Q-MwX"/>
                <constraint firstItem="5gQ-fL-NTc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Q45-0S-bwe"/>
                <constraint firstItem="d4e-Y3-uXI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="V25-ho-Vsn"/>
                <constraint firstAttribute="trailing" secondItem="Skq-qe-6K9" secondAttribute="trailing" constant="8" id="aFl-nf-tYc"/>
                <constraint firstAttribute="trailing" secondItem="5gQ-fL-NTc" secondAttribute="trailing" constant="8" id="c5n-ga-CWK"/>
                <constraint firstAttribute="trailing" secondItem="d4e-Y3-uXI" secondAttribute="trailing" constant="8" id="dpA-cz-IZp"/>
                <constraint firstItem="Skq-qe-6K9" firstAttribute="top" secondItem="5gQ-fL-NTc" secondAttribute="bottom" constant="3" id="giq-qF-pNk"/>
                <constraint firstItem="Skq-qe-6K9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ngs-aP-GAc"/>
                <constraint firstItem="d4e-Y3-uXI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="sWb-tc-noh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="585" y="40"/>
        </view>
    </objects>
</document>
