<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FilterActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Route"
        android:id="@+id/textView"
        android:layout_marginTop="5dp" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnRoutes"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/editbox_dropdown_light_frame" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Potable water only"
        android:id="@+id/chkPortableWater"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp" />

</LinearLayout>